* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::selection {
    background-color: lightskyblue;
}

body {
    font-family: 'Roboto', sans-serif;
}

.image {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#container {
    display: grid;
    height: 100vh;
    min-width: 100vw;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "side header" "side main";
    overflow: auto;
}

/* Header ----------------------------------------------- */
header {
    display: grid;
    grid-template-columns: auto 3fr repeat(3, auto);
    gap: 0.5rem;
    justify-items: end;
    background-color: white;
    box-shadow: 3px 3px 6px #ccc;
    padding: 2rem;
    padding-top: 1rem;
    grid-area: header;
    position: sticky;
}

header h3 {
    align-self: center;
}

header svg {
    width: 1.5rem;
    align-self: center;
    justify-self: end;
    cursor: pointer;
}

header .search {
    border-radius: 50px;
    outline: none;
    background-color: #ccc;
    border: 1px solid #ccc;
    justify-self: stretch;
    padding: 0.3rem;
    align-self: center;
}

header button {
    border-radius: 20px;
    width: 100px;
    cursor: pointer;
    background-color: rgb(129, 130, 245);
    color: white;
    border: 1px solid transparent;
    align-self: center;
    padding: 0.5rem;
    margin-right: 0.5rem;
}

.flex {
    justify-self: start;
}


/* Main ----------------------------------------------------------------- */
#main-content {
    padding: 2rem;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    background-color: rgba(156, 172, 179, 0.363);
    overflow: auto;
}

.child1 {
    grid-row: 1/-1;
}

.child2 {
    grid-row: 1/2;
}

.child3 {
    grid-row: 2/-1;
}

.child1>h4,
.child2>h4,
.child3>h4 {
    margin-top: 0.5rem;
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,400px));
    grid-template-rows: repeat(auto-fit, 200px);
    gap: 1rem;
    margin-top: 0.5rem;
    padding-bottom: 3rem;
}

.card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    display: grid;
    gap: 0.3rem;
    grid-template-rows: auto 1fr auto;
    position: relative;
    overflow:hidden;
}


.card::before {
    content: " ";
    background-color: lightskyblue;
    width: 0.6rem;
    position: absolute;
    height: 100vh;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    overflow: hidden;
}

.project div .icons {
    display: flex;
    height: 100%;
    background-color: transparent;
    width: 100%;
    justify-content: flex-end;
    align-content: flex-end;
    margin-top: 0.5rem;
    margin-bottom: 0;
    gap: 0.5rem;
}

.project div .icons svg {
    fill: #000;
    width: 1.2rem;
    height: 1.2rem;
    margin: 0;
    cursor: pointer;
}

.trending {
    background-color: #fff;
    height: 100%;
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.trending div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.8rem;
}

.trending div>div {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}


.announcements {
    width: 20rem;
    display: grid;
    gap: 1rem;
    background-color: #fff;
    height: 100%;
    margin-top: 0.5rem;
    padding: 1rem;
}

.announcements hr {
    height: 0.3px;
    border: 0.1px solid #ccccccc2;
    width: 90%;
    align-self: center;
    justify-self: center;
}

.announcements p {
    font-size: 14px;
}



/* Sidebar ------------------------------------------------------------- */
#sidebar {
    padding: 1rem;
    padding-right: 3rem;
    background-color: rgb(129, 130, 245);
    grid-area: side;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: sticky;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

ul li,
h1 {
    list-style: none;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

li svg {
    width: 1.5rem;
    fill: #fff;
}

h1 svg {
    width: 2rem;
    fill: #fff;
}